200 OK
Vary: Accept-Encoding
Content-Type: text/html
Content-Language: en
Onion-Location: http://hackthisjogneh42n5o7gbzrewxee3vyu6ex37ukyvdw6jm66npakiyd.onion/
Referrer-Policy: origin-when-cross-origin
Pragma: no-cache
Server: HackThisSite
Public-Key-Pins-Report-Only: pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="Vjs8r4z+80wjNcr1YKepWQboSIRi63WsWXhIMN+eWys="; max-age=2592000; includeSubDomains; report-uri="https://hackthissite.report-uri.com/r/d/hpkp/reportOnly"
Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://hackthissite.report-uri.com/a/d/g"}],"include_subdomains":true}
Upgrade: h2,h2c
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Access-Control-Allow-Origin: *
Content-Security-Policy: child-src 'self' hackthissite.org *.hackthissite.org htscdn.org *.htscdn.org discord.com; form-action 'self' hackthissite.org *.hackthissite.org htscdn.org *.htscdn.org; upgrade-insecure-requests; report-uri https://hackthissite.report-uri.com/r/d/csp/enforce
X-Xss-Protection: 0
Feature-Policy: fullscreen *
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Date: Thu, 25 Jun 2026 02:11:53 GMT
Set-Cookie: HackThisSite=t9th05crtuf8cov4a99q8kocc1; expires=Fri, 26-Jun-2026 02:11:53 GMT; path=/
Nel: {"report_to":"default","max_age":31536000,"include_subdomains":true,"success_fraction":0.0,"failure_fraction":0.1}
Retry-Count: 0
