200 OK
Content-Type: text/html;charset=UTF-8
Set-Cookie: htslegal-115be41=21ec385c41f9b7183f2394d6862871eb; expires=Thu, 25-Jun-2026 02:42:06 GMT; Max-Age=1800; path=/; domain=legal.hackthissite.org; HttpOnly htslegal-115be41=21ec385c41f9b7183f2394d6862871eb; expires=Thu, 25-Jun-2026 02:42:06 GMT; Max-Age=1800; path=/; domain=legal.hackthissite.org; HttpOnly
Expires: Thu, 02 Jul 2026 02:12:06 GMT
Last-Modified: Sat, 19 May 2018 11:39:10 GMT
Server: HackThisSite Load Balancer v2
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Date: Thu, 25 Jun 2026 02:12:06 GMT
Pragma: no-cache
Cache-Control: max-age=604800
Retry-Count: 0
