200 OK
Content-Type: text/html; charset=utf-8
X-Proxy-Cache: MISS
X-Served-By: cache-fjr990025-FJR
X-Cache: HIT
Server: GitHub.com
Via: 1.1 varnish
Age: 47
X-Cache-Hits: 1
Last-Modified: Sun, 06 Jan 2019 18:33:55 GMT
Accept-Ranges: bytes
Expires: Thu, 25 Jun 2026 01:26:16 GMT
X-Github-Request-Id: D728:37292:C127:13200:6A3C8160
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Retry-Count: 0
Date: Thu, 25 Jun 2026 02:11:44 GMT
X-Timer: S1782353505.871275,VS0,VE2
X-Fastly-Request-Id: bc7770f088c88fdf8300dab7e16fcb1ad594689d
Etag: W/"5c324a13-c69"
Cache-Control: max-age=600
