##############################################################
# GOOGLE DORKING & BACKUP FINDING RESULTS — hackthissite.org
# Task 02 Part 2 | Date: 2026-06-25
##############################################################

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ROBOTS.TXT DISCOVERY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Command: curl -s "https://hackthissite.org/robots.txt"

  Result:
    User-agent: *
    Disallow: /missions/
    Disallow: /killing/all/humans/

  Analysis:
    /missions/  → Core challenge directory (confirms mission paths exist)
    /killing/all/humans/ → Placeholder/fun path, non-critical

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GOOGLE DORK QUERIES EXECUTED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Query                                          Result
  ─────────────────────────────────────────────  ─────────
  site:hackthissite.org inurl:phpinfo.php         No results
  site:hackthissite.org intitle:"phpinfo()"       No results
  site:hackthissite.org filetype:env              No results
  site:hackthissite.org inurl:.env                No results
  site:hackthissite.org inurl:robots.txt          1 result → confirmed
  site:hackthissite.org filetype:bak              No results
  site:hackthissite.org filetype:zip              No results
  site:hackthissite.org inurl:backup              No results
  site:hackthissite.org ext:sql                   No results
  site:hackthissite.org intitle:"index of"        Partial results (h5ai mirror)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DIRECTORY LISTING EXPOSED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  URL: https://mirror.hackthissite.org
  Type: h5ai v0.29.2 (file directory server)
  Status: OPEN — publicly browsable file mirror
  Risk: Medium — file listing enabled, could expose internal files

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GITHUB DORK QUERIES (Task 03)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Queries run on https://github.com/search:

  "hackthissite.org" "API_KEY"             → No credential leaks found
  "hackthissite" "PASSWORD"                → No leaks found
  "hackthissite" "AWS_SECRET"              → No leaks found
  filename:.env "hackthissite"             → No leaks found
  filename:config "hackthissite" password  → No leaks found
  org:hackthissite "SECRET_KEY"            → 0 results (correct)

  Summary: No hardcoded credentials or API keys found in
  public GitHub repositories for hackthissite.org.
  (This is expected for a security-focused platform.)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BACKUP FILES FOUND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  No backup files (.bak / .zip / .sql / .old) found
  via Google dorking or direct enumeration.
##############################################################
