##############################################################
# INFRASTRUCTURE & TECH PROFILE — hackthissite.org
# Task 02 | WhatWeb + Wappalyzer + WHOIS + DIG
# Date: 2026-06-25
##############################################################

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WHOIS SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Domain Name    : hackthissite.org
  Registrar      : Porkbun LLC (IANA #1861)
  Created        : 2003-08-10
  Expires        : 2026-08-10
  DNSSEC         : UNSIGNED  ⚠️  (No DNSSEC protection)
  Name Servers   : BuddyNS (c/f/g/h/j .ns.buddyns.com)
  Status         : clientDeleteProhibited, clientTransferProhibited

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DNS RECORDS (dig hackthissite.org ANY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  A Records:
    137.74.187.100   (load-balanced cluster)
    137.74.187.101
    137.74.187.102
    137.74.187.103
    137.74.187.104

  MX Records (Google Workspace):
    10   aspmx.l.google.com
    20   alt1.aspmx.l.google.com
    20   alt2.aspmx.l.google.com
    30   aspmx2/3/4/5.googlemail.com

  TXT Records:
    SPF: v=spf1 a mx ip4:137.74.187.96-98 include:aspmx.googlemail.com
    Verification tokens: t-verify=e3f12c9c23e2e475563590326df31a12
    Harica DV tokens (certificate authority)

  CAA Records (Allowed CAs):
    letsencrypt.org
    sectigo.com
    harica.gr

  SOA: c.ns.buddyns.com | admin.hackthissite.org

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HOSTING & IP INFRASTRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Primary IPs    : 137.74.187.100-104  (OVH / Roubaix, FR)
  IRC Server IP  : 137.74.187.150-153  (OVH / Canada)
  CDN (CTF/h5ai) : 185.199.111.153     (GitHub Pages + Fastly/Varnish)
  IRC-v6 node    : 185.24.222.13       (Netherlands)
  Status redirect: 89.106.200.1        (Luxembourg)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TECHNOLOGY STACK (WhatWeb + Wappalyzer)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Layer           Technology
  ──────────────  ─────────────────────────────────────────
  Web Server      Custom "HackThisSite" server (main)
                  Nginx 1.18.0 (Ubuntu) — IRC redirects
  JavaScript      jQuery 1.8.1  ⚠️  (outdated, EOL)
                  Modernizr 2.6.2
  Analytics       Matomo/Piwik (self-hosted)
  CMS/Framework   Jekyll 3.7.4 (CTF site — GitHub Pages)
                  h5ai v0.29.2 (mirror file server)
  Font            Font Awesome
  Security        HSTS enabled (max-age=31536000)
                  Content-Security-Policy header present
                  X-XSS-Protection: 0 (disabled)
                  Public-Key-Pins-Report-Only present
  Email           Google Workspace (aspmx.l.google.com)
  CDN             Fastly + Varnish (CTF/h5ai sites)
  PWA             Progressive Web App enabled (main site)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  INTERESTING FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] robots.txt EXPOSED disallow paths:
      Disallow: /missions/
      Disallow: /killing/all/humans/

  [!] jQuery 1.8.1 — severely outdated (2012), multiple known CVEs
  [!] DNSSEC not enabled — potential DNS spoofing risk
  [!] stats.hackthissite.org — Piwik analytics panel accessible
  [!] mirror.hackthissite.org — h5ai file directory server exposed
  [!] forums.hackthissite.org — returns 403 (may have hidden content)
  [!] v3dev / v3stage subdomains present — dev/staging environments
  [!] vm-005 to vm-200 firewall egress IPs exposed via DNS
##############################################################
